
MONGODB = mongodb+srv://kevin:jobs@420@cluster0.noh1o.mongodb.net/online-petshop?retryWrites=true&w=majority
AWS_ID ="AKIAJZ6NLN5SNHJZFBCQ"
AWS_SECRET ="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"
AWS_BUCKET ="company-pet"


CLOUD_NAME = kevinkishorej
API_ID = 997364969916928
API_SECRET = NYmdlGmfCDtWKaCtxub9eRx8A0Y